<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageViewMainLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:src="@drawable/aol_500"
        android:contentDescription="@string/login_offline"/>

    <Button
        android:id="@+id/buttonGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/GoogleLogin" />

    <Button
        android:id="@+id/buttonOfflineLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_offline" />
    
    <Button
        android:id="@+id/buttonNotiTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Test" />

</LinearLayout>