<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
				                    
				    <TextView
				        android:id="@+id/tvTime"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:text="@string/init_time_100millisecond"
				        android:textSize="60sp" />
				
				    <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:text=" " />
				
				    <LinearLayout
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:gravity="center"
				        android:orientation="horizontal" >
				
				        <Button
				            android:id="@+id/btnStartPaunse"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Start"
				            android:textSize="20sp" />
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="    " />
				
				        <Button
				            android:id="@+id/btnStop"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Stop"
				            android:textSize="20sp" />
				    </LinearLayout>
				
				    <TextView
				        android:id="@+id/startTime"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Start Time: " />
				
				    <TextView
				        android:id="@+id/endTime"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Stop Time: " />
				
				    
				                    
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    
			        
				    <TextView
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Accelerometer" />
				
				    <TextView
				        android:id="@+id/xbox"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="X Value" />
				
				    <TextView
				        android:id="@+id/ybox"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Y Value" />
				
				    <TextView
				        android:id="@+id/zbox"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Z Value" />
				
				    <TextView
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Orientation" />
				
				    <TextView
				        android:id="@+id/xboxo"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="X Value" />
				
				    <TextView
				        android:id="@+id/yboxo"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Y Value" />
				
				    <TextView
				        android:id="@+id/zboxo"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="Z Value" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
				
				    <TextView
				        android:id="@+id/step"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:text="0" />
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/tab4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
					
				      <fragment
				        android:id="@+id/map"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        class="com.google.android.gms.maps.MapFragment" />
				    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>